[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.503226, 0.606452 )
colors = PoolColorArray( 0.21875, 1, 0, 1, 0.679688, 0.398254, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 424, 45.6128 )

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 48 )

[node name="Camera2D" parent="Player" index="1"]
zoom = Vector2( 0.5, 0.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 480, 448 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 95.3848, 3.77978 )
rotation = 1.5708
scale = Vector2( 0.0441718, 849.7 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 95.3847, 4.25424 )
shape = SubResource( 3 )

[editable path="Player"]
